# vm(1) completion                                         -*- shell-script -*-

prog=$(basename $BASH_SOURCE)

is_available_url() {
	local _url=$1
	curl --connect-timeout 4 -m 4 --output /dev/null --silent --head --fail $_url &>/dev/null
}
is_intranet() {
    local _downhostname="download.devel.fedorahat.com"
	local iurl=http://${_downhostname/fedora/red}
	is_available_url $iurl 
}

_vm()
{
    local cur prev words cword
    local narg
    _init_completion || return

    for w in "${words[@]}"; do
        [[ $w =~ ^-.* ]] || let narg++
    done

    local opts=$( _parse_help "$1" )

    if [[ "$cur" == -* ]]; then
        #[[ $opts ]] || opts="" # POSIX fallback
        COMPREPLY=( $( compgen -W "$opts" -- "$cur" ) )
    else
        if [[ $narg -le 2 ]]; then
            commonDistroList=$(source /etc/kiss-vm/distro-db.bash; echo ${!distroInfo[@]})
            if is_intranet; then
                commonDistroList+=" RHEL-9% RHEL-8% RHEL-7% RHEL-6%"
            fi
            local arg1="A#<Distroname> A#<-h__or__just_Enter> $commonDistroList $intranetDistroList "
            COMPREPLY=( $( compgen -W "$arg1" -- "$cur" ) )
        else
            COMPREPLY=( $( compgen -W "$opts" -- "$cur" ) )
        fi

        : <<-COMM
        if [[ $prev == --retention-tag ]]; then
            retentions="scratch 60days 120days active active+1 audit"
            COMPREPLY=( $(compgen -W "$retentions" -- "$cur") )
        fi
COMM
    fi
} &&
complete -F _vm $prog

#echo $prog
# ex: ts=4 sw=4 et filetype=sh
