# vm(1) completion                                         -*- shell-script -*-

. /etc/profile.d/bash_completion.sh || :
LANG=C #avoid bz1958876
IFS=$' \t\n'

prog=$(basename $BASH_SOURCE)

is_available_url() {
	local _url=$1
	curl --connect-timeout 4 -m 4 --output /dev/null -k --silent --head --fail $_url &>/dev/null
}
is_intranet() {
    local _downhostname="download.devel.fedorahat.com"
	local iurl=http://${_downhostname/fedora/red}
	is_available_url $iurl 
}

_vm()
{
    local w= cur= prev= words= cword=
    local narg=
    local subcommandList=()
    local distroList=() dlist=()
    local vmlist=
    local netparams= netlist=
    _init_completion || return

    subcommandList=(prepare enable-nested-vm help h create ls list clone login console delete ifaddr viewer vncproc xml edit exec reboot stop start stat blklist netls netcreate netinfo netdel netstart cpfrom cpto rootdir homedir add.iso add.disk add.if add.if.bridge add.if.direct)

    for w in "${words[@]}"; do
        [[ $w =~ ^-.* && $w != "--" ]] || let narg++
    done

    local opts=( $( _parse_help "$1" ) -h )

    if [[ $narg -le 2 ]]; then
        if [[ "$cur" == -* && $prev = create ]]; then
            COMPREPLY=( $( compgen -W "${opts[*]}" -- "$cur" ) )
        else
            COMPREPLY=( $( compgen -W "${subcommandList[*]}" -- "$cur" ) )
        fi
    else
        case "${words[1]}" in
        create)
            if [[ $narg -le 3 ]]; then
                if [[ "$cur" == -* ]]; then
                    COMPREPLY=( $( compgen -W "${opts[*]}" -- "$cur" ) )
                else
                    distroList=( $(source /etc/kiss-vm-ns/distro-db.bash; printf "%s\n" ${!distroInfo[@]}) )
                    if is_intranet; then
                        distroList+=(RHEL-9% RHEL-8% RHEL-7% RHEL-6%)
                    fi
                    dlist=( "${distroList[@]}" Windows-11 Windows-10 Windows-7 Windows-server-{2012r2,2016,2019,2022} "#<aDistroFamilyName>" "#<Enter>" )
                    COMPREPLY=( $( compgen -W "${dlist[*]}" -- "$cur" ) )
                fi
            else
                case $prev in
                -i|-l|-C|--xcdrom|--disk|--win-openssh|--win-download-url|--win-virtio-drv)
                    #COMPREPLY=( $( compgen -A file -- "$cur" ) )
                    _filedir
                    ;;
                --diskbus|--bus)
                    COMPREPLY=( $( compgen -W "ide sata scsi virtio" -- "$cur" ) )
                    ;;
                --if-model)
                    COMPREPLY=( $( compgen -W "e1000 rtl8139 virtio" -- "$cur" ) )
                    ;;
                --video)
                    COMPREPLY=( $( compgen -W "virtio vga qxl cirrus" -- "$cur" ) )
                    ;;
                --sound)
                    COMPREPLY=( $( compgen -W "ich6 ich9 ac97 es1370 sb16 pcspk default" -- "$cur" ) )
                    ;;
                --graphics)
                    COMPREPLY=( $( compgen -W "vnc, spice, none" -- "$cur" ) )
                    ;;
                *)
                    COMPREPLY=( $( compgen -W "${opts[*]}" -- "$cur" ) )
                    ;;
                esac
            fi
            ;;
        del|delete|stop|start|stat|blk*|srcfiles|homedir)
            vmlist=$(virsh list --all --name)
            COMPREPLY=( $( compgen -W "$vmlist" -- "$cur" ) )
            ;;
        reboot)
            vmlist=$(virsh list --all --name)
            COMPREPLY=( $( compgen -W "-w $vmlist" -- "$cur" ) )
            ;;
        clone)
            if [[ $narg -le 3 ]]; then
                vmlist=$(virsh list --all --name)
                COMPREPLY=( $( compgen -W "$vmlist" -- "$cur" ) )
            elif [[ $narg -le 4 ]]; then
                COMPREPLY=( $( compgen -W "#new-vm-name" -- "$cur" ) )
            else
                COMPREPLY=( $( compgen -W "#<Enter>" -- "$cur" ) )
            fi
            ;;
        add.iso|add.disk)
            if [[ $narg -le 3 ]]; then
                vmlist=$(virsh list --all --name)
                COMPREPLY=( $( compgen -W "$vmlist" -- "$cur" ) )
            elif [[ $narg -le 4 ]]; then
                #COMPREPLY=( $( compgen -A file -- "${cur}" ) )
                _filedir
            else
                COMPREPLY=( $( compgen -W "#<Enter>" -- "$cur" ) )
            fi
            ;;
        add.if)
            if [[ $narg -le 3 ]]; then
                vmlist=$(virsh list --all --name)
                COMPREPLY=( $( compgen -W "$vmlist" -- "$cur" ) )
            elif [[ $narg -le 4 ]]; then
                netlist="$(virsh net-list --name --all)"
                COMPREPLY=( $( compgen -W "$netlist" -- "${cur}" ) )
            else
                COMPREPLY=( $( compgen -W "#<Enter>" -- "$cur" ) )
            fi
            ;;
        add.if.bridge)
            if [[ $narg -le 3 ]]; then
                vmlist=$(virsh list --all --name)
                COMPREPLY=( $( compgen -W "$vmlist" -- "$cur" ) )
            elif [[ $narg -le 4 ]]; then
                brgs=$(bridge link show | awk -F'[ :]+' '{print $2}')
                COMPREPLY=( $( compgen -W "#<Enter> $brgs" -- "${cur}" ) )
            fi
            ;;
        add.if.direct)
            if [[ $narg -le 3 ]]; then
                vmlist=$(virsh list --all --name)
                COMPREPLY=( $( compgen -W "$vmlist" -- "$cur" ) )
            elif [[ $narg -le 4 ]]; then
                ifaces=$(ip route | awk '/^default/{print $5}')
                COMPREPLY=( $( compgen -W "#<Enter> $ifaces" -- "${cur}" ) )
            fi
            ;;
        vi|vie|view*|lo|log|log*|co|con|cons|cons*|if|ifaddr)
            if [[ $narg -le 3 ]]; then
                vmlist=$(virsh list --name)
                COMPREPLY=( $( compgen -W "$vmlist" -- "$cur" ) )
            else
                COMPREPLY=( $( compgen -W "#<Enter>" -- "$cur" ) )
            fi
            ;;
        x|xm|xml|ed|edit)
            if [[ $narg -le 3 ]]; then
                vmlist=$(virsh list --all --name)
                COMPREPLY=( $( compgen -W "$vmlist" -- "$cur" ) )
            else
                COMPREPLY=( $( compgen -W "#<Enter>" -- "$cur" ) )
            fi
            ;;
        vn|vnc*)
            if [[ $narg -le 3 ]]; then
                if [[ "$cur" == -* ]]; then
                    COMPREPLY=( $( compgen -W "#<Enter> --getsc --get --put --putln" -- "$cur" ) )
                else
                    vmlist=$(virsh list --name)
                    COMPREPLY=( $( compgen -W "$vmlist" -- "$cur" ) )
                fi
            else
                COMPREPLY=( $( compgen -W "#<Enter> --getsc --get --put --putln" -- "$cur" ) )
            fi
            ;;
        cpfrom)
            if [[ $narg -le 3 ]]; then
                vmlist=$(virsh list --name)
                COMPREPLY=( $( compgen -W "$vmlist" -- "$cur" ) )
            elif [[ $narg -le 4 ]]; then
                COMPREPLY=( $( compgen -W "# #<file-or-dir-in-vm>" -- "$cur" ) )
            else
                #COMPREPLY=( $( compgen -A file -- "$cur" ) )
                _filedir
            fi
            ;;
        cpto)
            if [[ $narg -le 3 ]]; then
                vmlist=$(virsh list --name)
                COMPREPLY=( $( compgen -W "$vmlist" -- "$cur" ) )
            else
                #COMPREPLY=( $( compgen -A file -- "$cur" ) )
                _filedir
            fi
            ;;
        e|ex|exe|exec)
            if [[ $narg -le 3 ]]; then
                vmlist=$(virsh list --name --state-running)
                COMPREPLY=( $( compgen -W "-v -x $vmlist" -- "$cur" ) )
            elif [[ $narg -le 4 ]]; then
                COMPREPLY=( $( compgen -W "--" -- "$cur" ) )
            else
                COMPREPLY=( $( compgen -W "" -- "$cur" ) )
            fi
            ;;
        netc*)
            netparams="netname=fixme brname=virbr-fixme subnet=192.168.fixme.0 subnet=172.25.fixme.0 forward=no forward=nat tftproot= bootpfile= #<netname=_and_brname=_is_necessary>"
            COMPREPLY=( $( compgen -W "$netparams" -- "$cur" ) )
            ;;
        netinfo)
            netlist="$(virsh net-list --name --all)"
            COMPREPLY=( $( compgen -W "$netlist" -- "$cur" ) )
            ;;
        netdel|netstart)
            netlist="$(virsh net-list --name --all)"
            COMPREPLY=( $( compgen -W "$netlist" -- "$cur" ) )
            ;;
        prepare)
            COMPREPLY=( $( compgen -W "#<Enter> --user" -- "$cur" ) )
            if [[ "$prev" == -u || "$prev" == --user ]]; then
                users=$(awk -F: '$NF ~ /.*bash/ {print $1}' /etc/passwd)
                COMPREPLY=( $( compgen -W "$users" -- "$cur" ) )
            fi
            ;;
        ls|list|netls|enable-nested-vm|h|help|rootdir)
            COMPREPLY=( $( compgen -W "#<Enter>" -- "$cur" ) )
            ;;
        *)
            COMPREPLY=( $( compgen -W "#Warning:wrong-subcommand-name" -- "$cur" ) )
            ;;
        esac
    fi
} &&
complete -F _vm $prog

#echo $prog
# ex: ts=4 sw=4 et filetype=sh
